name: risk_sac
channels:
  - pytorch
  - conda-forge
dependencies:
  - cudatoolkit
  - cython
  - ignite
  - joblib
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - pip
  - pyqt
  - python=3
  - pytorch=1.7.0
  - scikit-learn
  - scipy
  - simplejson
  - torchvision
  - mkdocs
  - jupyter
  - seaborn
  - shapely
  - invoke
  - pytest
  - skorch
  - pip:
      - opencv-python==4.2.0.32
      - addict
      - geopy
      - gym
      - PyQt5
      - pyquaternion
      - tensorboardX
      - tensorboard
      - tqdm
      - utm
      - psutil
      - pillow
      - filelock
      - snakeviz
      - colorama
      - ipython
      - networkx
      - gtimer
